/* components/baby-info/index.wxss */
.container {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom, pink, white);
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
}

/* 宝宝昵称样式 */
.baby-info-input {
  width: 80%;
}

.baby-info-input .baby-name {
  margin-top: 200rpx;
  border-radius: 48rpx;
}

/* 出生日期样式 */
.baby-info-input .baby-date {
  margin-top: 60rpx;
  border-radius: 48rpx;
}

/* 性别组件样式 */
.gender-box-wrapper,
.relation-box-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 100rpx;
}

.relation-box-wrapper {
  margin-top: 60rpx;
}

.gender-box-title,
.relation-box-title {
  margin-left: 30rpx;
  margin-bottom: 10rpx;
}

.gender-box-selector,
.relation-box-selector {
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
}

.relation-box-selector {
  gap: 35rpx;
}

.gender-item,
.relation-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 180rpx;
  border-radius: 50rpx;
  padding: 8rpx;
  border: 1rpx solid rgb(238, 98, 175);
}

.gender-item.selected, .relation-item.selected {
  background-color: pink;
}

.gender-item-image,
.relation-item-image {
  width: 40px;
  height: 40px;
}

/* 信息提交样式 */
.baby-info-submit {
  width: 80%;
  background-color: rgba(201, 33, 61, 0.685);
  color: white;
  border: none;
  border-radius: 48px;
  margin-top: 100rpx;
}