/* pages/orderDetail/orderDetail.wxss */
.reserve_type_title {
  padding: 20rpx;
  margin: 20rpx;
  font-weight: bold;
  border-bottom: 1px solid black;
}

.loading-container-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
}

.loading-container-flex .loading-large {
  --td-loading-text-font-size: 32rpx;
}
.reserve_type_title .outer {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 25rpx;
  color: rgb(43, 164, 113);
  background-color: rgb(227, 249, 233);
  border: 1px solid rgb(43, 164, 113);
}

.scroll-view_H {
  margin-top: 30rpx;
}

scroll-view {
  height: 128rpx;
  width: 100%;
}
scroll-view .list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 1302rpx;
}
scroll-view .listItem {
  text-align: center;
  width: 186rpx;
  height: 128rpx;
  background-color: #f1f2f6;
  padding-top: 30rpx;
  box-sizing: border-box;
  /* float: left; */
  display: inline-block;
}
scroll-view .listItem text {
  display: block;
}
scroll-view .listItem .name {
  font-size: 30rpx;
}
scroll-view .listItem .date {
  font-size: 30rpx;
}
scroll-view .current {
  background-color: rgb(255, 196, 0);
}
scroll-view .current text {
  color: #fff;
}
.time {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 25rpx;
  margin-top: 30rpx;
}
.time .listItem {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: #f1f2f6;
  padding: 35rpx 0;
  border-radius: 15rpx;
}
.time .listItem text {
  display: block;
  font-size: 30rpx;
}
.time .current {
  border: 1px solid black;
}
.time .current text {
  color: rgb(255, 196, 0);
}
.operate button {
  width: 300rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #fff;
}

.operate {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.operate {
  width: 100%;
  padding: 30rpx 0;
  line-height: 30rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
}
.operate .confirm_order {
  color: #fff;
  background-color: rgb(255, 196, 0);
}
