/* pages/baby-record-editing/index.wxss */

page {
  background: #f5f5f5;
  --td-brand-color: #0052d9;
  --td-button-primary-active-bg-color: #4785e9;
  --td-button-primary-active-border-color: rgba(31, 214, 15, 0.075);
}

.action-button-group {
  display: flex;
  justify-content: center;
  margin-top: 120rpx;
}