<!--pages/lianxi/lianxi.wxml-->
<!-- 设置滑动模块 -->

<view class="bonus-total-desc">已连续签到{{sign_day}}天</view>
<view class="sign-api">
    <view class="data-sign">
        <view class="data-box">
            <view class="sign {{check_status.yesterday? 'signed' : ''}}" data-index="{{index}}">+10</view>
            <view style="font-size: small;">昨天</view>
        </view>
        <view class="data-box">
            <view class="sign {{check_status.today? 'signed' : ''}}" data-index="{{index}}">+10</view>
            <view style="font-size: small;">今天</view>
        </view>
        <view wx:for="{{calendar}}" wx:for-index="index" wx:key="{{index}}" class="data-box">
            <view class="sign">+10</view>
            <view style="font-size: small;">{{calendar[index]}}</view>
        </view>
    </view>
</view>
<t-button theme="primary" size="small" class="sign-button" bindtap="onSignTap" disabled="{{check_status.today}}">立即签到</t-button>
