/* pages/lianxi/lianxi.wxss */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20rpx;
}

.product-item {
  width: calc(33.33% - 10rpx);
  margin-bottom: 20rpx;
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 5rpx;
  box-sizing: border-box;
  text-align: center;
}

.product-img {
  width: 100%;
  height: 150rpx;
  margin-bottom: 10rpx;
}

.product-name {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.product-price {
  font-size: 24rpx;
  color: #f00;
}
.no-margin {
  margin-right: 0%;
}
.block {
  display: block;
  margin-bottom: 32rpx;
  background-color: blanchedalmond;
  padding: 32rpx 0rpx 32rpx 0rpx;
}
