<!--pages/lianxi/lianxi.wxml-->
<!-- 设置滑动模块 -->
<view>价格：{{tem_price}}</view>
<view>已选择:{{tem_spec}}</view>

  <!-- 设置滑动模块 -->
<swiper current="{{current}}" bindchange="swiperInfo">
  <swiper-item >
    <image src="" mode="" style="background-color: lightgreen;"/>
  </swiper-item>
  <swiper-item >
    <image src="" mode="" style="background-color: lightcoral;"/>
  </swiper-item>
  <swiper-item >
    <image src="" mode="" style="background-color: lightblue;"/>
  </swiper-item>
</swiper>

<view class="about">
<block wx:for="{{specList}}">
  <view data-id="{{index}}" bindtap="tapTitle" class="spec {{item.class}}">{{item.spec}}</view>
</block>
</view>
