/* pages/lianxi/lianxi.wxss */
.block {
    background-color: #fff;
    padding: 32rpx 0;
    margin: 32rpx 0 48rpx;
  }
  .sign-api {
    margin: 24rpx 0rpx 0rpx 0rpx;
  }
  .bonus-total-desc {
    margin: 24rpx 0rpx 0rpx 0rpx;
  }
  .sign-button{
      display: flex;
      align-self: center;
      align-self: center;
      margin-top: 20rpx;
      margin-bottom: 20rpx;
  }
  .data-sign {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  .data-box {
    display: flex;
    flex-direction: column;
  }
  .sign {
    border: 1rpx solid red;
    width: 60rpx;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: small;
  }
  .signed {
    background-color: yellow;
  }

