<!--pages/lianxi/lianxi.wxml-->
<!-- 设置滑动模块 -->
<view class="product-list">
  <block wx:for="{{products}}" wx:key="id">
    <view class="product-item {{(index + 1) % 3 == 0?'no-margin':''}}">
      <image class="product-img" src="{{item.image}}" mode="aspectFit"></image>
      <view class="product-name">{{item.name}}</view>
      <view class="product-price">¥{{item.price}}</view>
    </view>
  </block>
</view>

<view wx:for="{{dates}}" wx:for-index="index" wx:key="{{index}}">
  <view class="date">{{item.getMonth()+1}}月{{item.getDate()}}日</view>
  <view class="sign {{item ? 'signed' : ''}}" bindtap="onSignTap" data-index="{{index}}"></view>
</view>

