<!--pages/baby-infoCenter/index.wxml-->
<t-action-sheet id="t-opreation-sheet" usingCustomNavbar bind:selected="handleActionSelected" />
<view class="page-container">
  <!-- 封面区域 -->
  <view class="cover-container">
    <image src="{{coverImage}}" class="cover-image"></image>
    <view wx:if="{{isChangeVisible}}">
      <view wx:if="{{coverImage}}" bindtap="setCoverImage" class="change-bg-btn">换背景</view>
      <view wx:else bindtap="setCoverImage" class="change-bg-btn">设置背景</view>
    </view>
  </view>
  <!-- 覆盖盒子 -->
  <view wx:if="{{hasInfo}}" class="overlay-box">
    <image wx:if="{{babyInfo.baby_sex === 1}}" src="https://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/baby-boy-3d.png" class="overlay-image" />
    <image wx:if="{{babyInfo.baby_sex === 2}}" src="https://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/baby-girl-3d.png" class="overlay-image" />
    <text class="overlay-text">已经出生 {{babyBirth.months}} 个月 {{babyBirth.days}} 天</text>
    <button bind:tap="gotoRelationPage" class="baby-relation-button" size="mini" type="primary" plain>亲友团</button>
  </view>

  <view class="baby-info-container">
    <t-cell-group theme="card">
      <t-cell title="昵称" data-field="baby_name" bind:tap="handleEdit" note="{{babyInfo.baby_name}}" hover arrow />
      <t-cell title="性别" data-field="baby_sex" bind:tap="handleBabySexModify" note="{{babyInfo.baby_sex === 1 ? '小帅哥': '小美女'}}" hover arrow />
      <t-cell title="生日" data-field="baby_birth" data-mode="date" bindtap="showPicker" note="{{babyInfo.baby_birth}}" hover arrow />
      <t-cell title="血型" data-field="baby_blood_type" bind:tap="handleBabyBloodTypeModify" note="{{babyInfo.baby_blood_type}}" hover arrow />
      <t-cell title="身高" data-field="baby_height" bind:tap="handleEdit" hover note="{{babyInfo.baby_height}}cm" arrow />
      <t-cell title="体重" data-field="baby_weight" bind:tap="handleEdit" hover note="{{babyInfo.baby_weight}}kg" arrow />
      <t-cell title="备注" data-field="baby_extra" bind:tap="handleEdit" hover note="{{babyInfo.baby_extra}}" arrow />
    </t-cell-group>
  </view>

  <!-- 生日选择器 -->
  <t-date-time-picker auto-close visible="{{dateVisible}}" mode="date" value="{{date}}" format="YYYY-MM-DD" bindchange="onConfirm" bindcancel="hidePicker" />
</view>