/* pages/baby-infoCenter/index.wxss */
.page-container {
  background: linear-gradient(to bottom, rgb(247, 165, 179), white);
  height: 100vh;
}

.cover-container {
  position: relative;
  width: 100%;
  height: 400rpx;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cover-tip {
  position: absolute;
  top: 30%;
  left: 70%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5rpx 10rpx;
  border-radius: 5px;
  color: #333;
}

.cover-tip::after {
  content: '';
  position: absolute;
  bottom: -20rpx;
  left: 30%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
  border-top: 20rpx solid rgba(255, 255, 255, 0.7);
}

.overlay-box {
  position: absolute;
  top: 220rpx;
  left: 20rpx;
  /* background-color: rgba(0, 0, 0, 0.5); */
  display: flex;
  align-items: center;
  padding: 10px;
  color: black;
}

.overlay-image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 10rpx;
}

.overlay-text {
  font-size: 32rpx;
  margin-left: 12rpx;
  color: rgb(226, 118, 134);
  font-weight: bolder;
}

.baby-relation-button {
  margin-left: 30rpx;
}
.baby-info-container {
  margin-bottom: 150rpx;
  margin-top: 30rpx;
}