<!--pages/baby-infoCenter/index.wxml-->
<view class="page-container">
    <!-- 封面区域 -->
    <view class="cover-container" bindtap="setCover">
        <image src="{{coverImage}}" class="cover-image"></image>
        <view class="cover-tip" wx:if="{{coverImage}}">点击设置封面</view>
    </view>
    <!-- 覆盖盒子 -->
    <view class="overlay-box">
        <image src="http://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/big-girl.png" class="overlay-image"></image>
        <text class="overlay-text" >小孩出生了{{years}}年{{months}}月{{days}}日</text>
    </view>
    <!-- 宝宝基本信息区域 -->
    <view class="info-container">
        <form bindsubmit="submitForm">
            <view class="info-item">
                <text class="label">小名</text>
                <input class="value" type="text" name="baby_name" placeholder="请输入姓名" value="{{babyInfo.baby_name}}"/>
                <image class="arrow" src="http://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/arrow-right.png" mode="" />
            </view>
            <view class="info-item">
                <text class="label">性别</text>
                <input class="value" type="text" name="baby_sex" placeholder="请输入姓别男或女" value="{{babyInfo.baby_sex}}" bindinput="validateGender"/>
                <image class="arrow" src="http://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/arrow-right.png" mode="" />
            </view>
            <view class="info-item">
                <text class="label">生日</text>
                <input class="value" type="text" name="baby_birth" placeholder="请输入生日xxxx-xx-xx" value="{{babyInfo.baby_birth}}" bindinput="validateBirthday"/>
                <image class="arrow" src="http://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/arrow-right.png" mode="" />
            </view>
            <view class="info-item">
                <text class="label">血型</text>
                <input class="value" type="text" name="baby_blood_type" placeholder="请输入血型" value="{{babyInfo.baby_blood_type}}"/>
                <image class="arrow" src="http://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/arrow-right.png" mode="" />
            </view>
            <view class="info-item">
                <text class="label">身高cm</text>
                <input class="value" type="text" name="baby_height" placeholder="请输入身高" value="{{babyInfo.baby_height}}"/>
                <image class="arrow" src="http://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/arrow-right.png" mode="" />
            </view>
            <view class="info-item">
                <text class="label">体重kg</text>
                <input class="value" type="text" name="baby_weight" placeholder="请输入体重" value="{{babyInfo.baby_weight}}"/>
                <image class="arrow" src="http://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/arrow-right.png" mode="" />
            </view>
            <view class="info-item">
                <text class="label">其它</text>
                <input class="value" type="text" name="baby_extra" placeholder="请输入其它" value="{{babyInfo.baby_extra}}"/>
                <image class="arrow" src="http://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/arrow-right.png" mode="" />
            </view>
            <button class="btn" formType="submit">保存修改</button>
        </form>
    </view>
</view>