<!--pages/orderCart/orderCart.wxml-->
<view wx:if="{{reserveOrderList}}">
    <view class="order_list">
        <view class="order" wx:for="{{reserveOrderList}}" wx:key="{{index}}">
            <view class="order_head">
                <view class="order_title">{{item.reserve_name}}
                    <text>价格：￥{{item.order_price}}</text>
                </view>
            </view>
            <view class="order_time">预约时间：{{item.reserve_time}}</view>
            <view class="order_content">
                <view class="order_content_left">
                    <view class="order_phone">电话：{{item.phone_number}}</view>
                    <view class="order_plate">车牌：{{item.plate_number}}</view>
                </view>
                <view class="order_content_right">
                    <view>{{item.status}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<t-back-top wx:if="{{backTopVisible}}" theme="round" text="返回顶部" bind:to-top="onToTop"></t-back-top>