<!--pages/orderCart/orderCart.wxml-->
<view wx:if="{{reserveOrderList}}">
    <view class="order_list">
        <view class="order" wx:for="{{reserveOrderList}}" wx:key="{{index}}">
            <block>
                <view class="order_title">{{item.reserve_name}}
                    <text>价格：￥{{item.order_price}}</text>
                </view>
                <view class="order_time">预约时间：{{item.reserve_time}}</view>
                <view class="order_phone">电话：{{item.phone_number}}</view>
                <view class="order_plate">车牌：{{item.plate_number}}</view>
            </block>
        </view>
    </view>
</view>