/* pages/bonus/bonus.wxss */
page {
    background-color: rgb(245, 245, 245);
}  
.top-backgroud {
  background-color: orange;
  height: 400rpx;
}
.bonus-total {
  position: relative;
  left: 20rpx;
  top: 120rpx;
  color: white;
  font-weight: lighter;
}
.bonus-total text {
  font-size: x-large;
}
.above-text {
  display: flex;
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  width: 150rpx;
  height: 40rpx;
  border: 1rpx solid black;
  font-size: 20rpx;
  line-height: 40rpx;
  text-align: center;
}
.above-text image {
  width: 40rpx;
  height: 40rpx;
  border: 1rpx solid red;
}
.above-img {
  position: fixed;
  top: 120rpx;
  right: 120rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background-color: #007aff;
  z-index: 3;
  box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
}

.bonus-box {
  display: flex;
  position: fixed;
  flex-direction: column;
  top: 280rpx;
  width: 95%;
  align-self: center;
  background-color: white;
  border-radius: 30rpx;
  z-index: 2;
  bottom: 20rpx;
}
.bonus-title {
  margin-top: 20rpx;
  width: 90%;
  align-self: center;
  font-size: large;
  color: orange;
}


.bonus-list {
  position: relative;
  margin-top: 20rpx;
  height: 80%;
  width: 90%;
  align-self: center;
  
}
.list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 15rpx;
    margin-bottom: 20rpx;
  }
.item-left {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.item-left text:nth-child(2){
    font-size: smaller;
}
.item-right {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 20%;
  
}
.item-right text{
    color: orange;
}
