<!--pages/bonus/bonus.wxml-->
<view class="container">
    <view class="top-backgroud">
        <view class="bonus-total">
            我的积分
            <text>{{total_points}}</text>
        </view>
    </view>

    <view class="above-text">
        <image src="" mode="" />
        <text>积分规则</text>
    </view>
    <view class="above-img">
        <image src="" mode="" />
    </view>

    <view class="bonus-box">
        <view class="bonus-title">积分记录</view>
        <scroll-view scroll-y="true" class="bonus-list">
            <view wx:for="{{check_list}}" class="list-item"  wx:key="{{index}}">
                <view class="item-left">
                    <text>每日签到</text>
                    <text>{{check_list[index].check_time}}</text>
                </view>
                <view class="item-right">
                    <text>+{{check_list[index].points_amount}}</text>
                </view>
            </view>
        </scroll-view>
    </view>
</view>