<!--pages/sign/sign.wxml-->
<view class="container">
  <image class="sign-image" src="{{imageUrl}}" mode="widthFix"></image>

  <view class="block">
      <t-grid column="{{3}}">
        <t-grid-item text="积分记录" image="{{img1}}" />
        <t-grid-item text="积分兑换" image="{{img2}}" />
        <t-grid-item text="积分规则" image="{{img3}}" />
      </t-grid>
    </view>

  <view class="sign-box">
    <view class="bonus-total-desc">已连续签到{{sign_day}}天</view>
    <view class="sign-api">
      <view class="data-sign">
        <view wx:for="{{checkPointList}}" wx:for-index="index" wx:key="{{index}}" class="data-box">
          <view class="sign {{item.isChecked? 'signed' : ''}}" data-index="{{index}}">+10</view>
          <view style="font-size: small;">{{item.label}}</view>
        </view>
      </view>
    </view>
    <!-- <view class="sign-work">
                <view class="grow-sign">
                    <view class="left">
                        <image src="" mode="" />
                    </view>
                    <view class="right">
                        <view style="font-size: small;">成长值</view>
                        <view>
                            <t-progress percentage="80" stroke-width="3" color="#ffa500" />
                        </view>
                    </view>
                </view>
                <view class="day-sign">
                    <view class="left">
                        <image src="" mode="" />
                    </view>
                    <view class="right">
                        <view style="font-size: small;">每日任务</view>
                        <view>
                            <t-progress percentage="80" stroke-width="3" color="#ffa500" />
                        </view>
                    </view>
                </view>
            </view>  -->
  </view>
  <t-button theme="primary" disabled="{{isAddDisabled}}" class="sign-button" bindtap="onSignTap">立即签到</t-button>

  <!-- <view class="sign-record">
    <view class="desc">积分兑换权益</view>
    
  </view> -->
</view>