<view class="container">
    <view class="nav-top" bindtap="toBabySetting">
        <view class="icon-text-container">
            <view class="icon-wrapper">
                <image class="icon-image" src="http://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/baby.png" mode="widthFix"></image>
            </view>
            <view class="text-wrapper">
                <text>宝宝</text>
            </view>
        </view>
    </view>
    <view class="nav-left" bindtap="toBabyFood">
        <view class="icon-text-container">
            <view class="icon-wrapper">
                <image class="icon-image" src="http://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/weaning-food.png" mode="widthFix"></image>
            </view>
            <view class="text-wrapper">
                <text>辅食</text>
            </view>
        </view>
    </view>
    <view class="nav-right" bindtap="toBabyUCenter">
        <view class="icon-text-container">
            <view class="icon-wrapper">
                <image class="icon-image" src="http://cdn.bajie.club/babycare/%E5%BC%95%E5%AF%BC%E7%9B%B8%E5%85%B3/myprofile.png" mode="widthFix"></image>
            </view>
            <view class="text-wrapper">
                <text>信息</text>
            </view>
        </view>
    </view>
    <view class="nav-bottom" bindtap="toBabyPhoto">
        <view class="icon-text-container">
            <view class="icon-wrapper">
                <image class="icon-image" src="http://cdn.bajie.club/babycare/photowall.png" mode="widthFix"></image>
            </view>
            <view class="text-wrapper">
                <text>照片</text>
            </view>
        </view>
    </view>
    <view class="image-center">
        <image class="image" src="/images/icon/babyplus.jpeg"></image>
    </view>
</view>