<!--pages/gudeInfo1/gudeInfo1.wxml-->
<view class="container">
<!-- 轮播横幅 -->
<view class='banner-wrap'>
    <view class='current-item' wx:if="{{goods[goodsIndex].goodsList.length > 0}}">
        <view class='in-item'>
            <view class='current-mask'></view>
            <view class='current-content'>
                <view class='icon'>
                    <image class='img' src='/images/icon/img-icon.png'></image>
                </view>
                <view class='num'>{{current + 1}}/{{goods[goodsIndex].goodsList.length}}</view>
            </view>
        </view>
    </view>
    <block wx:if="{{goods[goodsIndex].goodsList.length > 0}}">
        <swiper bindchange="bindchange" class="banner banner-style1" indicator-dots="{{false}}" autoplay="{{false}}" current="{{current}}" circular="{{true}}" interval="3000" duration="1000" display-multiple-items="1">
            <swiper-item class="item" wx:for="{{goods[goodsIndex].goodsList}}" wx:key="id">
                <image bindtap="previewImage" data-src="{{item.img_url}}" data-id="{{item.id}}" src="{{item.img_url}}" class="slide-image" mode="aspectFill" />
            </swiper-item>
        </swiper>
    </block>
    <block wx:else>
        <view class='no-image'>
            <image class='img' src='/images/icon/no-img.png'></image>
        </view>
    </block>
</view>
<!-- 描述及分享 -->
<view class='info-wrap'>
    <view class='l'>
        <view class='goods-title'>{{goods[goodsIndex].title}}</view>
        <view class='goods-intro'>{{goods[goodsIndex].des}}</view>
    </view>
    <view class='r'>
        <view bindtap="shareTo" class='share'>
            <image class='icon' src='/images/icon/share.png'></image>
            <view class='text'>分享</view>
        </view>
    </view>
</view>
<!-- 分享对话框 -->
<view class="dialog {{ showShareDialog ? 'dialog_show' : '' }}">
    <view class="dialog-mask2" bindtap="hideDialog"></view>
    <view class="dialog-fixed dialog-share">
        <view class="share-wrap">
            <view class='content'>
                <view class="share-block">
                    <button class='block share-btn' hover-class="none" open-type='share'>
                        <image class="img" src="/images/icon/weixin.png"></image>
                        <view class="text">发给好友/发到微信群</view>
                    </button>
                    <view class="block" catchtap="createShareImage">
                        <image class="img" src="/images/icon/pyq.png"></image>
                        <view class="text">保存分享图发朋友圈</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="cancel" bindtap="hideDialog">取消</view>
    </view>
</view>
<!-- 价格信息 -->
<view class='price-info'>
    <view class="l">
        <view class="now-price">
            <view class="sym">¥</view>
            <view class="num">{{goods[goodsIndex].SpecList[0].retail_price}}</view>
        </view>
    </view>
    <view class="r">
        <view class='stock'>库存{{goods[goodsIndex].goodsNumber}}</view>
        <view class='sales'>已售{{goods[goodsIndex].sell_volume}}份</view>
    </view>
</view>
<!-- 产品描述 -->
<view class='section-nav' bindtap="switchAttrPop">
    <view class="t">{{checkedSpecText}}</view>
    <view class="arrow"></view>
</view>
<!-- 产品描述对话框 -->
<view class="attr-pop-box" hidden="{{!openAttr}}" bindtap='closeAttr'>
        <view class="attr-pop" catchtap="handleTap">
            <view class="close" catchtap="closeAttr">
                <image class="icon" src="/images/icon/icon-close.png"></image>
            </view>
            <view class="img-info">
                <view class="img-wrap">
                    <image class="img" src="{{goods[goodsIndex].share_img_url}}"></image>
                </view>
                <view class="info">
                    <view class='price-range' wx:if="{{priceChecked == false}}">
                        <!-- todo 原价不等于0的时候要补充 -->
                        <view class='retail-price'>
                            <view class='p-title'>零售价：</view>
                            <view class='g-price'>{{goods[goodsIndex].SpecList[0].retail_price}}元</view>
                        </view>
                    </view>
                    <view class='price-range' wx:elif="{{priceChecked == true}}">
                        <view class='retail-price'>
                            <view class='p-title'>零售价：</view>
                            <view class='g-price'>{{checkedSpecPrice}}元</view>
                        </view>
                    </view>
                    <view class="a" wx:if="{{goods[goodsIndex].SpecList.length>0}}">{{tmpSpecText}}</view>
                </view>
            </view>
            <view class="spec-con">
                <view class='spec-item'>
                    <view class='name'>{{goods[goodsIndex].Spec}}</view>
                    <view class="values">
                        <view class="value {{item.checked? 'selected' : ''}} {{item.goods_number <=0?'out-stock':''}}" bindtap="clickSkuValue" wx:for="{{goods[goodsIndex].SpecList}}" wx:key="id" data-value-id="{{item.id}}" data-index="{{index}}" data-name-id="{{item.specification_id}}">{{item.value}}</view>
                    </view>
                </view>
                <view class="number-item">
                    <view class="name">库存</view>
                    <view class='stock-num'>{{goods[goodsIndex].goodsNumber}}</view>
                </view>
                <view class="number-item">
                    <view class="name">数量 ({{goods[goodsIndex].goods_unit}})</view>
                    <view class="selnum">
                        <button class="cut" bindtap="cutNumber">-</button>
                        <input value="{{number}}" class="number" type="number" cursor-spacing="100" bindblur="inputNumber" />
                        <button class="add" bindtap="addNumber" disabled='{{disabled}}'>+</button>
                    </view>
                </view>
            </view>
        </view>
    </view>



</view>