/* pages/baby-orders/index.wxss */

page {
  background-color: #f5f5f5;
  --td-brand-color: rgb(132, 236, 47);
}

.order {
  padding: 30rpx;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 12rpx 18rpx 0px;
  margin: 27rpx;
  border-radius: 15rpx;
}

.baby-icon-type {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12rpx;
  background-color: #fff;
  border: 2px solid #fff;
  box-shadow: 0rpx 10rpx 15rpx -3rpx rgba(0,0,0,0.1);
}

.baby-card {
  padding: 30rpx;
  overflow: hidden;
  transition: height 300ms;
  margin: 27rpx;
  border-radius: 15rpx;
  border: 2rpx solid #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 12rpx 18rpx 0px;
}

.card-theme1 {
  background-image: linear-gradient(135deg, #81fbb8 10%, #28c76f 100%);
}

.card-theme2 {
  background-image: linear-gradient(135deg, #fccf31 10%, #f55555 100%);
}

.card-theme3 {
  background-image: linear-gradient(135deg, #abdcff 10%, #0396ff 100%);
}

.order_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.baby_drink_amount {
  font-size: 30rpx;
  height: 40rpx;
}

.order_title {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.order_title .reserve_price {
  font-size: small;
  font-weight: lighter;
}

.order_start_time {
  font-size: 30rpx;
  color: gray;
}

.head_right_description {
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.order_id {
  margin-top: 30rpx;
}

.order_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order_list {
  padding-bottom: 250rpx;
}

.order_list .show-more {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 35rpx;
  color: #52a9e2;
}

.order_list .no-more {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 35rpx;
  color: #666;
}

.head_left {
  display: flex;
  align-items: center;
  gap: 30rpx;
}

.head_right {
  display: flex;
  align-items: center;
  gap: 15rpx;
}

.summary-card {
  display: block;
  margin: 32rpx 0;
}

.order_body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px dashed rgb(82, 84, 85);
  margin-top: 30rpx;
  padding-top: 40rpx;
}

.loading-container-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loading-container-flex .loading-large {
  --td-loading-text-font-size: 36rpx;
}
