<!--pages/baby-orders/index.wxml-->
<wxs src='../../utils/tools.wxs' module="tools" />
<t-tabs defaultValue="{{activeTab}}" bind:change="onTabsChange" t-class="custom-tabs">
  <t-tab-panel label="当天记录" value="today" />
  <t-tab-panel label="当天前记录" value="before" />
</t-tabs>
<view wx:if="{{reserveOrderList}}">
  <view wx:if="{{activeTab === 'today'}}" class="summary-card">
    <t-grid class="block" column="{{3}}" theme="card">
      <t-grid-item text="{{drinkTotal}} ML" image="{{milkImage}}" />
      <t-grid-item text="{{peeTotal}} 次" image="{{peeImage}}" />
      <t-grid-item text="{{shitTotal}} 次" image="{{shitImage}}" />
    </t-grid>
  </view>

  <view class="order_list">
    <view style="height:{{ item.isCollapsed? '60rpx':'240rpx'}}" wx:for="{{reserveOrderList}}" class="{{item.type=== 'milk' ? 'card-theme1' :item.type==='shit' ? 'card-theme2': 'card-theme3' }}" wx:key="{{index}}">
      <view class="order_head">
        <view class="head_left">
          <view wx:for="{{item.image}}" wx:for-item="itemImage">
            <t-image src="{{itemImage}}" mode="aspectFill" width="30" height="30" aria-label="action" />
          </view>
          <view wx:if="{{tools.contain(item.type, 'milk')}}" class="reserve-status">
            {{item.drink_amount}} ml
          </view>
        
        </view>
        <view class="head_right">
          <view class="order_start_time">{{item.startTime}}</view>
          <t-button data-record_uuid="{{item.uuid}}" bind:tap="handlePanelSwitch" icon="{{item.isCollapsed? 'expand-vertical': 'shrink-vertical'}}" size="small" />
        </view>
      </view>
      <view class="order_body">
        <t-button style="margin-right: 20rpx;" wx:if="{{item.extra !== ''}}" data-record_id="{{item.id}}" data-extra="{{item.extra}}" bind:tap="onDialogShow" icon="info-circle" size="small" />
        <t-button style="margin-right: 20rpx;" data-record_uuid="{{item.uuid}}" bind:tap="handleBabyOrderEdit" icon="edit" size="small" />
        <t-button data-record_id="{{item.id}}" bind:tap="handleBabyOrderDelete" icon="delete" size="small" />
      </view>
    </view>
    <view wx:if="{{activeTab !== 'today'}}">
      <view class="show-more" bindtap="handleLoadMore" wx:if="{{hadMore}}">加载更多</view>
      <view class="no-more" wx:else>没有更多记录了……</view>
    </view>
  </view>
  <t-dialog confirm-btn="{{confirmBtn}}" visible="{{dialogVisible}}" title="备注内容" content="{{dialogContent}}" bind:confirm="onDialogClose" />
</view>
<t-back-top wx:if="{{backTopVisible}}" theme="half-round-dark" text="返回顶部" bind:to-top="onToTop"></t-back-top>