/* pages/baby-orders/index.wxss */

page {
  background-color: white;
  --td-brand-color: rgb(132, 236, 47);
}

.order {
  padding: 30rpx;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 12rpx 18rpx 0px;
  margin: 27rpx;
  border-radius: 15rpx;
}
.baby_summary{
  padding: 10rpx;
}

.card-theme1 {
  padding: 30rpx;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 12rpx 18rpx 0px;
  margin: 27rpx;
  border-radius: 15rpx;
  background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
}

.card-theme2 {
  padding: 30rpx;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 12rpx 18rpx 0px;
  margin: 27rpx;
  border-radius: 15rpx;
  background-image: linear-gradient( 135deg, #FCCF31 10%, #F55555 100%);
}

.card-theme3 {
  padding: 30rpx;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 12rpx 18rpx 0px;
  margin: 27rpx;
  border-radius: 15rpx;
  background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
}

.order_head {
  display: flex;
  justify-content: flex-start;
  gap: 30rpx;
  align-items: center;
  padding-bottom: 15rpx;
  margin-bottom: 20rpx;
}

.reserve-status{
  background-color: rgba(34, 236, 219, 0.986);
  border: 1rpx solid #fff;
  padding: 0 14rpx;
  border-radius: 16rpx;
  font-size: 36rpx;
}

.order_title {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.order_title .reserve_price {
  font-size: small;
  font-weight: lighter;
}

.order_item {
  font-size: medium;
  margin-top: 30rpx;
}

.order_id {
  margin-top: 30rpx;
}

.order_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order_list {
  padding-bottom: 50rpx;
}

.order_list .show-more {
  height: 100rpx;
  line-height: 100rpx;
  padding-bottom: 100rpx;
  text-align: center;
  font-size: 35rpx;
  color: #52a9e2;
}

.order_list .no-more {
  height: 100rpx;
  line-height: 100rpx;
  padding-bottom: 100rpx;
  text-align: center;
  font-size: 35rpx;
  color: #666;
}