<!--pages/order/order.wxml-->
<view class="container">
    <view class="goods" wx:for="{{reserveList}}" wx:key="index" wx:for-index="index">
        <view class="order_left">
            <image src="{{item.service_picture_url}}" mode="aspectFill" />
        </view>

        <view class="order_right">
            <view class="order_text">
                <view class="order_text_top">
                    <view class="text_top">
                        <view class="text_title">{{item.service_name}}</view>
                        <view class="text_detail">
                            <text class="item_price">￥{{item.service_price}}</text>
                            <text class="item_sell">已约:{{item.count}}</text>
                        </view>
                    </view>
                    <view class="text_btn" bindtap="get_order" data-id="{{item.id}}">
                        <text>预约</text>
                    </view>
                </view>
                <view class="text_bottom">最近可约: {{ item.latestTimestamp }}</view>
            </view>
        </view>
    </view>
</view>
