/* pages/baby-analysis/index.wxss */
page {
  background: #f5f5f5;
  width: 100vw;
  height: 100vh;
}

.container {
  display: flex;
}

ec-canvas {
  margin-top: 50rpx;
  height: 50vh;
  width: 100vw;
}


.loading-large {
  margin-top: 200rpx;
  --td-loading-text-font-size: 32rpx;
  --td-loading-color: green;
}

.hidden{
  visibility: hidden;
}