<!--pages/baby-analysis/index.wxml-->
<view class="container">
  <t-loading wx:if="{{isLoading}}" theme="circular" size="64rpx" text="加载中..." class="loading-large" />
  <ec-canvas id="echart-milk-bar" canvas-id="echart-milk-bar" ec="{{ ecMilkBar }}"></ec-canvas>
  <ec-canvas id="echart-shit-bar" canvas-id="echart-shit-bar" ec="{{ ecShitBar }}"></ec-canvas>
  <ec-canvas id="echart-pee-bar" canvas-id="echart-pee-bar" ec="{{ ecPeeBar }}"></ec-canvas>
</view> 