<!--pages/baby-analysis/index.wxml-->
<view class="container">
  <t-loading wx:if="{{isLoading}}" theme="circular" size="64rpx" text="加载中..." t-class="loading-large" />
  <view wx:if="{{!isLoading && milkAverage !== 0 &&  tabValue === 'milk'}}" class="count-area">近6日平均值： {{milkAverage}}</view>
  <ec-canvas id="echart-milk-bar" canvas-id="echart-milk-bar" ec="{{ ecMilkBar }}"></ec-canvas>
  <t-tab-bar t-class="custom-tabs" value="{{tabValue}}" bindchange="onChange" shape="round" theme="tag" split="{{false}}">
    <t-tab-bar-item wx:for="{{tabList}}" wx:key="index" value="{{item.value}}"> {{item.label}} </t-tab-bar-item>
  </t-tab-bar>
</view>