<!--pages/reserve-orders/index.wxml-->
<view wx:if="{{reserveOrderList}}">
    <view class="order_list">
        <view class="order" wx:for="{{reserveOrderList}}" wx:key="{{index}}">
            <view class="order_head">
                <text class="reserve-price">{{item.reserve_name}} ￥{{item.order_price}}</text>
                <view class="reserve-status">
                    <t-tag size="large" variant="light-outline" theme="primary">{{item.status}}</t-tag>
                </view>
            </view>
            <view class="order_id">订单编号：{{item.id}}</view>
            <view class="order_time">预约时间：{{item.reserve_time}}</view>
            <view class="order_content">
                <view class="order_content_left">
                    <view class="order_phone">电话：{{item.phone_number}}</view>
                    <view class="order_plate">车牌：{{item.plate_number}}</view>
                </view>
                <view data-index="{{index}}">
                    <t-button wx:if="{{item.status !== '服务取消' }}" data-order_id="{{item.id}}" bind:tap="cancelReserve" size="small" theme="primary">取消</t-button>
                </view>
            </view>
        </view>
    </view>
</view>
<t-back-top wx:if="{{backTopVisible}}" theme="half-round-dark" text="返回顶部" bind:to-top="onToTop"></t-back-top>