<!--pages/baby-setting/index.wxml-->
<t-message id="t-message" />
<!--新增喝奶记录表单-->
<view wx:if="{{babyInfo.baby_sex}}" class="baby-info-container">
  <view class="user-info">
    <image wx:if="{{babyInfo.baby_sex === 1}}" class="avatar" src="http://cdn.bajie.club/babycare/baby-head-boy.png"></image>
    <image wx:else class="avatar" src="http://cdn.bajie.club/babycare/baby-head-girl.png"></image>
    <text class="user-name">{{babyInfo.baby_name}}</text>
  </view>
  <t-button theme="default" t-class="see-detail-button" size="small" icon="analytics" bind:tap="handleViewDetail">查看详情</t-button>
</view>
<baby-action id="baby-action" />
<view class="action-container">
  <view class="action-button-group">
    <t-button theme="secondary" loading="{{addLoading}}" disabled="{{addLoading}}" bind:tap="handleBabyRecordAdd" icon="{{addLoading ? '': 'add'}}" size="large">新增记录</t-button>
    <t-button theme="primary" icon="analytics" bind:tap="redirectToAnalysis" size="large">统计</t-button>
  </view>
</view>