<!--pages/baby-setting/index.wxml-->

<view class="baby-setting-container">
  <t-message id="t-message" />
  <view class="action-container">
    <t-radio-group t-class="horizontal-box" value="{{action}}" bind:change="onActionChange">
      <view wx:for="{{actionMap}}" wx:key="index" class="card {{action == item.value ? 'card--active' : ''}}">
        <t-icon wx:if="{{action == item.value}}" name="check" t-class="card__icon" />
        <t-image src="{{item.image}}" t-class="radio__image" mode="aspectFill" width="40" height="40" aria-label="milk" />
        <t-radio value="{{item.value}}" label="" t-class="radio__select" icon="" borderless />
      </view>
    </t-radio-group>

    <view class="time-range-select">
      <t-cell-group theme="card">
        <t-cell title="选择开始时间" hover note="{{startTime || ''}}" arrow data-mode="start" bindtap="showPicker" t-class="panel-item" />
        <t-cell title="选择结束时间" hover note="{{endTime || ''}}" arrow data-mode="end" bindtap="showPicker" t-class="panel-item" />
      </t-cell-group>

      <t-date-time-picker title="选择开始时间" visible="{{startVisible}}" mode="{{['null', 'minute']}}" value="{{startTime}}" format="HH:mm" bindchange="onConfirm" bindpick="onColumnChange" bindcancel="hidePicker" />
      <t-date-time-picker title="选择结束时间" visible="{{endVisible}}" mode="{{['null', 'minute']}}" value="{{endTime}}" format="HH:mm" bindchange="onConfirm" bindpick="onColumnChange" bindcancel="hidePicker" />
    </view>

    <view class="input-wrapper">
      <t-input style="border-radius: 12rpx;" label="喝奶量" suffix="毫升" align="right" type="number" bindchange="onAmountInput" value="{{drinkAmout}}" tips="{{amoutError ? '请输入正确的喝奶量' : ''}}" t-class-tips="tips" />
    </view>

    <view class="textarea-wrapper">
      <t-textarea bindchange="onExtraInput" value="{{extra}}" t-class="external-class" placeholder="备注" bordered maxlength="100" disableDefaultPadding="{{true}}" indicator style="height: 160rpx" />
    </view>
    <view class="action-button">
      <t-button theme="secondary" loading="{{addLoading}}" disabled="{{addLoading}}" bind:tap="handleBabyRecordAdd" icon="{{addLoading ? '': 'add'}}" size="large">新增记录</t-button>
    </view>
  </view>
</view>