/* pages/gude/gude.wxss */
.container {
  background-color: #f1f1f1;
  height: 100vh;
}
/* 主题 */
.theme {
  position: relative;
  z-index: 1;
  margin: -20rpx 30rpx 0rpx 30rpx;
  background-color: white;
  box-sizing: border-box;
  height: 440rpx;
  border-radius: 18rpx;
}

.theme-box {
  padding: 20rpx;
}

.theme-box-title {
  font-size: 40rpx;
}
.theme-box-badge {
  margin-top: 10rpx;
}

.theme-box-badge text {
  background-color: #ffa500;
  border-radius: 15rpx;
  padding: 5rpx 10rpx;
  font-size: small;
  margin: 10rpx 10rpx 0rpx 0rpx;
}

.theme-box-time {
  font-weight: lighter;
  font-size: smaller;
  margin-top: 10rpx;
  margin-bottom: 0rpx;
}

.address {
  padding-left: 20rpx;
  margin-bottom: 20rpx;
}

.grid-item {
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.carNav image {
  width: 50rpx;
  height: 50rpx;
}
.phone image {
  width: 50rpx;
  height: 50rpx;
}

/* 积分 */
.bonus {
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin: 30rpx 30rpx 30rpx 30rpx;
  border-radius: 18rpx;
  padding: 30rpx 10rpx 30rpx 10rpx;
}

.bonusItem {
  width: calc(33.33% - 10rpx);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bonusItem image {
  width: 100rpx;
  height: 100rpx;
}

.bonusItem text {
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #ffa500;
}

.list-wrap .new-box {
  width: 210rpx;
  float: left;
  margin: 0 30rpx 20rpx 0;
}

.new-box .navi-url .box {
  height: 210rpx;
  width: 210rpx;
  position: relative;
  margin-bottom: 10rpx;
  border-radius: 4rpx;
}

.new-box .navi-url .image {
  width: 210rpx;
  height: 210rpx;
  border-radius: 8rpx;
  background: #f9f9f9;
}

/* 新品标签 */
.new-box .navi-url .box .new-tag {
  height: 36rpx;
  width: 60rpx;
  background: #ca2a1d;
  position: absolute;
  top: 20rpx;
  left: 0;
  line-height: 36rpx;
  text-align: center;
  font-size: 18rpx;
  color: #fff;
  border-radius: 0 40rpx 40rpx 0;
}

.new-box .navi-url .goods-info .price-container .l {
  display: flex;
  flex-direction: column;
}

.new-box .navi-url .goods-info .price-container .l .h {
  font-size: 28rpx;
  font-weight: 500;
  color: #ff3456;
}

/* 商品标题 */
.new-box .navi-url .goods-info .goods-title {
  font-size: 24rpx;
  color: #222;
  margin-bottom: 6rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.new-box .navi-url .goods-info .price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.new-box .navi-url {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* 查看更多 */
.more-category {
  width: 100%;
  text-align: center;
  height: 100rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  color: #666;
}

.goods-list-wrap .no-margin {
  margin-right: 0;
}

.goods-box .navi-url .image {
  width: 100%;
  height: 150rpx;
  border-radius: 8rpx;
  background: #f9f9f9;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}

/* 商品描述 */
.info-wrap {
  background: #fff;
  padding: 30rpx 30rpx 30rpx 30rpx;
  border-bottom: 1rpx solid #f1f1f1;
}

.info-wrap .l {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 82%;
}

.info-wrap .l .goods-title {
  width: 100%;
  font-size: 30rpx;
  text-overflow: ellipsis;
  white-space: wrap;
  overflow: hidden;
  font-weight: 500;
}

.info-wrap .l .goods-intro {
  font-size: 26rpx;
  color: #888;
  text-overflow: ellipsis;
  white-space: wrap;
  overflow: hidden;
}

/* 商品价格描述 */
.price-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14rpx 30rpx 24rpx 30rpx;
  /* border-bottom: 1rpx solid #f1f1f1; */
  background: #fff;
}

.price-info .l {
  display: flex;
  flex-direction: column;
}

.price-info .l .now-price {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  font-size: 30rpx;
  color: #ff3456;
  margin-right: 10rpx;
}

.price-info .l .now-price .sym {
  font-size: 24rpx;
}

.price-info .l .now-price .num {
  font-size: 28rpx;
  font-weight: 500;
}

/* 商品列表样式 */
.goods-container .topic-container {
  width: 100%;
}

.topic-container .banner-container {
  margin: 0 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.new-buy .list-wrap,
.goods-container .list-wrap {
  display: block;
  width: 100%;
  padding: 26rpx 30rpx 10rpx 30rpx;
  height: auto;
  box-sizing: border-box;
}

.list-wrap .no-margin {
  margin-right: 0;
}

.topic-container .banner-container {
  margin: 0 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner-container .banner-image-wrap {
  width: 100%;
}

.banner-container image {
  width: 100%;
  border-radius: 10rpx;
}

.banner-container .text {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 30rpx;
  font-weight: 500;
  z-index: 9;
  color: #fff;
}

.banner-container .bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  border-radius: 10rpx;
  opacity: 0.2;
}

/* 通知中心样式 */

.swiper-container {
  margin-top: 80rpx;
  position: relative;
}

.notice_box {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  height: 80rpx;
  background-color: rgb(234, 247, 229);
  width: 100%;
  z-index: 10;
}

.notice-swiper {
  width: 100%;
  height: 30rpx;
}

.notice-item {
  display: flex;
  justify-content: flex-start;
  height: 80rpx;
}

.notice-item .notice-text {
  font-size: 24rpx;
}

.notice-item .icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notice-item .icon .img {
  width: 30rpx;
  height: 30rpx;
}
