<!--pages/gude/gude.wxml-->
<view class="container">
<!-- 轮播 -->
    <t-swiper current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" bindchange="onChange" navigation="{{ { type: 'dots-bar' } }}" list="{{swiperList}}" image-props="{{ { shape: 'round' } }}" previousMargin="0px" nextMargin="0px" t-class-nav="card-theme-nav" />
<!-- 主题 -->
    <view class="theme">
        <view bindtap="goto_gudeInfo" class="theme-box">
            <view class="theme-box-title">
                <text>古德车服汽车养护中心</text>
            </view>
            <view class="theme-box-badge">
                <text>美容</text>
                <text>机修</text>
                <text>洗车</text>
                <text>精品</text>
            </view>
            <view class="theme-box-time">
                营业时间:8:00-18:00
            </view>
        </view>

        <t-divider />

        <t-row>
            <t-col span="16" t-class="address">
                <view style="font-size: small;text-align: left;">海口市琼山区滨江街道办滨江路388号滨江世纪佳城(北区)一期商业6#S109号
                </view>
                <view style="text-align: left;color: red;font-size: small;" bindtap="getDis">距离：{{dis}}</view>
            </t-col>
            <t-col span="4" t-class="carNav">
                <view class="grid-item" bindtap="mapViewTap">
                    <image src="/images/nav/导航.png" mode="" />
                    <text>导航</text>
                </view>
            </t-col>
            <t-col span="4" t-class="phone">
                <navigator url="" class="grid-item">
                    <image src="/images/nav/电话.png" mode="" />
                    <text>电话</text>
                </navigator>
            </t-col>
        </t-row>

    </view>
<!-- 积分 -->
    <view class="bonus">
        <view class="bonusItem" bindtap="tobonus">
            <image src="/images/icon/积分.png" mode="" />
            <text>{{myBonus}}积分</text>
        </view>
        <view class="bonusItem" bindtap="toSign">
            <image src="/images/icon/签到.png" mode="" />
            <text>每日签到</text>
        </view>
        <view class="bonusItem">
            <image src="/images/icon/券设置@2x.png" mode="" />
            <text>积分兑券</text>
        </view>
    </view>
<!-- 热销 -->
    <view class="Hotsales">
        <!-- <view style="text-align: center;margin: 20rpx;background: chartreuse;border-radius: 12rpx;">
            <image src="/images/icon/chat.png" mode="" />
        </view> -->
        <view style="text-align: center;margin: 24rpx 0rpx;">
            <text>—— 热销 ——</text>
        </view>
        <!-- 商品橱窗模板 -->
        <view class='goods-list-wrap clearfix'>
            <view class="goods-box {{(iindex+1)%2 == 0?'no-margin':''}}" wx:for="{{goodslist}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="id">
                <navigator class="navi-url" url="/pages/gudeInfo1/gudeInfo1?id={{iitem.id}}&title={{iitem.title}}">
                    <!-- 商品图片 -->
                    <image src="{{iitem.list_pic_url}}" mode="widthFix" class="image" />
                    <!-- 商品描述 -->
                    <view class='info-wrap'>
                        <view class='l'>
                            <view class='goods-title'>{{iitem.title}}</view>
                            <view class='goods-intro'>{{iitem.name}}</view>
                        </view>
                    </view>
                    <!-- 价格描述 -->
                    <view class='price-info'>
                        <view class="l">
                            <view class="now-price">
                                <view class="sym">¥</view>
                                <view class="num">{{goodslist.retail_price}}</view>
                            </view>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>