<!--pages/baby-register/baby-register.wxml-->
<view class="gradient-background">
  <view class="baby-register_title">
    <text>请选择添加宝宝或孕期</text>
  </view>

  <view class="baby-register-action">
    <view bind:tap="_handleBabyRegister" class="baby-register-button">

      <view class="baby-register-avatar">
        <image class="avatar" src="http://cdn.bajie.club/babycare/baby-icon.svg"></image>
      </view>
      <text class="button-text">宝宝</text>
      <image class="right-icon" src="http://cdn.bajie.club/babycare/arrow_right.svg"></image>
    </view>

    <view bind:tap="_handleMomRegister" class="baby-register-button">
      <view class="baby-register-avatar">
        <image class="avatar" src="http://cdn.bajie.club/babycare/fetus.svg"></image>
      </view>

      <text class="button-text">孕期</text>
      <image class="right-icon" src="http://cdn.bajie.club/babycare/arrow_right.svg"></image>
    </view>
  </view>

</view>