/* pages/baby-register/baby-register.wxss */
.gradient-background {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom, pink, white);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.baby-register_title {
  top: 200rpx;
  position: absolute;
  font-size: large;
}

.baby-register_content {
  width: 80%;
  top: 400rpx;
  position: absolute;
}

.baby-register_content_cell {
  border-radius: 60rpx;
  margin-bottom: 30rpx;
}